<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
        <style>
            html,body {
            height: 100%;
          }
         body{
            background-image: url("img.jpg"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
         }
          p {
            margin: 0;
            padding: 0;
            font-size:xx-large;
          }
          #clock {
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
            .time {
                letter-spacing: 0.05em;
                font-size: 180px;
                padding: 5px 0;
            },
            .date {
                letter-spacing: 0.1em;
                font-size: 24px;
            },
            .text {
                letter-spacing: 0.1em;
                font-size: 12px;
                padding: 20px 0 0;
            }
          }
          .container {
            position: relative;
            text-align: center;
            color: white;
          }
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .box{
          
            padding-top: 400px;
            padding-bottom: 40px;
            padding-right: 600px;
            padding-left: 500px;
           
            width: 250px;
            height: 250px;
            margin: auto;
            background: none;
      
            border: 20px solid transparent;
      
            -moz-border-image: -moz-linear-gradient(top left, #3acfd5 0%, #3a4ed5 100%);
            -webkit-border-image: -webkit-linear-gradient(top left, #3acfd5 0%, #3a4ed5 100%);
            border-image: linear-gradient(to bottom right, #3acfd5 0%, #3a4ed5 100%);
      
            border-image-slice: 1;
          }
        }
        </style>
        

    </head>
        <body>
            
           <div  class="box"></div>
                    <div id="clock">
                        
                        <p class="date">{{ date }}</p>
                        <p class="time">{{ time }}</p>
                        <p class="text">Join us, when the timer hits 0, to remember and reminsce.</p>

                    </div>
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
        <script>
            //document.getElementById("clock").style.border = "thick solid #0000FF";
            var clock = new Vue({
                el: '#clock',
                data: {
                    time: '',
                    date: ''
                }
            });
            
            var week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
            var timerID = setInterval(updateTime, 1000);
            updateTime();
            var countDownDate = new Date("May 29, 2022 12:00:00").getTime();
            
            function updateTime() {
                var cd = new Date("May 29, 2022 12:00:00");
                var now = new Date().getTime();
                
                var distance = countDownDate - now;
                
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                clock.time = zeroPadding(days, 3) + ' days :' + zeroPadding(hours, 2) + ' hours :' + zeroPadding(minutes, 2)+' minutes :'+zeroPadding(seconds,2)+" seconds";
                clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ';
            };
                
            function zeroPadding(num, digit) {
                var zero = '';  
                for(var i = 0; i < digit; i++) {
                    zero += '0';
                }
                return (zero + num).slice(-digit);
            }
    </script>


            
        </body>

<html>
